/*
*   Sign In Page
*/

query isStudent {
  description: "check to see if the user is a student"
  statement: SELECT org.cpp.csdept.user.Student
  WHERE (cpp_email == _$cpp_email)
}

query isDeptAdmin {
  description: "check to see if the user is a dept admin"
  statement: SELECT org.cpp.csdept.user.Admin
  WHERE (cpp_email == _$cpp_email)
}

/*
*   Student Page
*/

// info tab
query getStudentInfo {
  description: "return specific student"
  statement: SELECT org.cpp.csdept.user.Student
  WHERE (cpp_email == _$cpp_email)
}

// rentals tab
query getCurrentRentals {
  description: "get all currently rented department assets for a single student"
  statement: SELECT org.cpp.csdept.assets.Department_Asset
  WHERE (renter.cpp_email == _$cpp_email)
}

// available tab: use -> getAllAvailableAssets() in dept admin section

/*
*   Dept Admin Page
*/

// info tab
query getAdminInfo {
  description: "return specific Admin"
  statement: SELECT org.cpp.csdept.user.Admin
  WHERE (cpp_email == _$cpp_email)
}

// rentals tab
query getCheckedOut {
  description: "return all currently Checked Out Department Assets"
  statement: SELECT org.cpp.csdept.assets.Rental
}

// check in tab
query getUserRentals {
  description: "get all rentals for a single user"
  statement: SELECT org.cpp.csdept.assets.Rental
  WHERE (renter.cpp_email == _$cpp_email)
}

// checkout tab
query getAllAvailableAssets {
  description: "get all available department assets"
  statement: SELECT org.cpp.csdept.assets.Department_Asset
  WHERE (in_use == false)
}